{
  "name": "twng-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for TWNG Guitar Collection Platform - provides guitar identification, database lookup, and design system tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "guitar",
    "twng",
    "lovable",
    "collection"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/express": "^4.17.21",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
